<!DOCTYPE html>
<html>
    <head>
        <a href=""> </a>
        <title>Horari</title>
        <meta charset="utf-8">
        <meta name="author" content="Stephannie Martinez">
        <style>
            body{
            
                background-color: rgb(180, 223, 255);
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                color: rgb(0, 0, 0);
                border-collapse: collapse;
                margin:auto;
                font-size:24px;
               
            }

            table, td, th{
                border: 1px solid black;
            }
            th{
                background-color: rgb(193, 255, 234);
            }
            td{
                background:#4F9B9C;
                width: 100px;
            }
            .m9{
                background-color: rgb(176, 210, 255);
            }
            .m7{
                background-color: #5C8BAD;

            }
            .m8{
                background-color: #779DBB;

            }
            .tut{
                background-color: rgb(129, 198, 213);

            }
            .hora{
                background-color: rgb(148, 214, 255);

            }
            .dia{
                background-color: #88BAC3;
            }
            .pati{ 
                background-color: #77A9BB;
                width: 504px;

            }

            a{
                display: block;
                clear: both;
                text-align: center;
            }
        </style>

    </head> 
    <body>
        <table>
            <tr>
                <th></th>
                <th class="dia">Dilluns</th>
                <th class="dia">Dimarts</th>
                <th class="dia">Dimecres</th>
                <th class="dia">Dijous</th>
                <th class="dia">Divendres</th>
            </tr>
            <tr>
                <th class="hora">15:30 - 16:30</th>
                <td class="m9">DE2 MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="hora">16:30 - 17:30</th>
                <td class="m9">DE2 MP09</td>
                <td class="m8">DE2 MP08</td>
                <td class="m9">DE2 MP09</td>
                <td class="tut"> DE2 MP09</td>
                <td class="m7">DE2 MP07</td>
            </tr>
            <tr>
                <th class="hora">17:30 - 18:30</th>
                <td class="m9">DE2 MP09</td>
                <td class="m8">DE2 MP08</td>
                <td class="m9">DE2 MP09</td>
                <td class="tut"> DE2 TUT</td>
                <td class="m7">DE2 MP07</td>
            </tr>
            <tr>
                <th class="hora">18:30 - 19:00</th>
                <td class="pati" colspan="5">PATI</td>
                
            </tr>    
            <tr>
                <th class="hora">19:30 - 20:00</th>
                <td class="m7 ">DE2 MP07</td>
                <td class="m8">DE2 MP08</td>
                <td class="m8">DE2 MP08</td>
                <td class="m7">DE2 MP07</td>
                <td class="m8">DE2 MP08</td>
            </tr>  
            <tr>
                <th class="hora">20:00 - 21:00</th>
                <td class="m7">DE2 MP07</td>
                <td class="m7">DE2 MP07</td>
                <td class="m8">DE2 MP08</td>
                <td class="m8">DE2 MP08</td>
                <td class="m8">DE2 MP08</td>
                
            </tr>  
        </table>
       
    </body>
</html>