<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixes</title>
    <style>
        div{
            width: 460px;
            height: 300px;
            background-color: #abaaff;
            
            border: solid 10px #5C6D70;
            border-top: dashed 10px #99BCC2;
            border-bottom: dotted 10px #56858E;

            /*padding:10px;
            padding-left: 30px;*/
            padding: 10px 10px 10px 30px;

         
            /* margin-top: 100px;
            margin-right: 48px;
            margin-bottom: 21px;
            margin-left: 3px;

            margin: 50px;  Cuando son iguales */
            margin: 100px 48px 21px 3px; 

            overflow: hidden;
        }
        p{
            font-size: 20px;
            color: white;
            text-align: justify;


        }
    </style>
</head>
<body>
<h2>Model de caixes</h2>
<img src="css_box_model.png" style="width: 500px;" alt="">
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos a eum veniam nostrum ad id temporibus,
    error asperiores nemo est repellendus, natus esse similique enim odio odit quo autem deleniti.
    Deserunt voluptates placeat minus ea. Omnis ratione, asperiores aspernatur nemo ea animi nesciunt possimus minima rem, 
    neque distinctio quos suscipit repellendus, excepturi magni recusandae nisi in ipsa. Quos, dolores hic.
    Corporis earum eveniet aliquam rem reiciendis aperiam suscipit fuga accusantium,
    saepe quae inventore recusandae veritatis consequatur reprehenderit maxime dicta cupiditate repudiandae blanditiis perferendis libero culpa tenetur dolor facere nihil! Eum.
    Officiis expedita facere iusto placeat quas commodi maiores consequatur labore nam magnam voluptatem, 
    quasi in voluptatum cum, omnis deserunt corrupti corporis ex autem blanditiis libero perspiciatis veritatis eius! Molestias, quos. ?</p>
</div>
</body>
</html>   