<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float1</title>
    <style>
        p{
            
            font-size: 32px;
            text-align: justify;
            

        }
        h1{
           
           clear: both;
           background-color: rgb(217, 177, 255);
         
        }
        img{
            width: 100px;
            
        }
        div{
            width: 960px;
            margin: auto;
        }
        .esquerra{
            float: left;
            margin-right: 5px;
        }
        .dreta{
            float: right;
            margin-left: 5px;
        }
        .pesq{
            float: left;
            width: 48%;
        }

        .pdre{
            float: right;
            width: 48%;
        }
        .capitular{
            float: left;
           /* margin: ; */
            width: 120px;
        }
        span{
            visibility: hidden;
            width: 0;
            display: none;

        }
    </style>
</head>
<body>
    <div>
        
        <h1>Float Left</h1>
        <img src="img/Labrador_Retriever_(1210559).jpg" alt="" class="esquerra">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quo quos sunt mollitia tempore, odit in amet sequi unde nihil magni veritatis recusandae facere hic officiis,
           rem, consequatur quod animi.</p>

        <h1>Float Rithg</h1>
        <img src="img/75552.ngsversion.1422285553360.jpg" alt="" class="dreta">
        <p>A nisi corrupti qui, iusto earum possimus vel nulla sint repellendus dolorem quam fugit ullam nostrum expedita placeat minus voluptates sequi error aspernatur omnis molestiae 
           nam quisquam! Qui, eum ipsa.</p>

        <h1>Doble Float</h1>
        <p class="pesq">Reprehenderit, similique praesentium pariatur placeat quos ullam dolorum in libero consequuntur error, cum explicabo tempora voluptas animi minus labore quae, beatae hic? 
           Dolore corrupti architecto cumque exercitationem, quae expedita voluptas?</p>

        
        <p class="pdre">Vero dicta dolorem sunt ducimus autem architecto nesciunt, tenetur fugiat, iste obcaecati, expedita quod. Architecto dignissimos voluptatem quaerat hic sit non doloremque 
           ratione quia itaque maiores optio, natus vel autem!</p>
           
        <h1>Capitular</h1>   
        <img src="img/132876143-una-letra-mayúscula-ornamental-l-línea-vintage-de-dibujo-o-ilustración-de-grabado.jpg" alt="" class="capitular">
        <p><span>L</span>orem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis qui possimus nemo voluptatum dolor quos, deserunt iusto rem distinctio non tenetur eos, 
           corrupti laborum ad cum natus sint itaque odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat quo pariatur, quam natus quod hic culpa asperiores eveniet impedit qui optio!
           Minus nulla nobis facilis magnam fugiat incidunt sit!</p>
</div>
    
</body>
</html>   
