<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        /*disseny mobil*/
            @media screen and (max-width:480px) {
                body{
                    background: red;
                }
            }
        /*disseny mobil apaisat*/
            @media screen and (min-width:481px) and (max-width=1024px) {
                body{
                    background: skyblue;
                }
            }
        /*disseny escriptori*/
            @media screen and (min-width:1025px) {
                body{
                    background: orange;
                }
            }
    </style>
</head>
<body>
    
</body>
</html>