<!DOCTYPE html>
<html lang="es" manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <meta name="theme-color" content="#FF9933">
    <meta name="msapplication-navbutton-color" content="#FF9933">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9933">
    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <link rel="stylesheet" href="css/style.css">
    <title>Responsive</title>
   
    <style>
        @font-face {
        font-family: 'Fantasia';
    
        src: url('fonts/Namecat.otf') format('eot'),
        url('fonts/Namecat.woff2') format('woff2'),
        url('fonts/Namecat.woff') format('woff'),
        url('fonts/Namecat.svg#Namecat') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;

}


body {
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: Fantasia;
      }

      .progres {
        height: 1rem;
        width: 100%;
        background: lightblue;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        scale: 0 1;
        transform-origin: left;
        animation: jacobo linear;
        animation-timeline: scroll();
      }

      body{
          font-size: 2rem;
          font-family: Arial, Helvetica, sans-serif;
      }

      h1{
            font-family: Fantasia;
      }

      .progres{
        height: 1rem;
        width: 100%;
        background: lightblue;
        position: fixed;
        top:0;
        left:0;
        right:0;
        z-index:1000;
        scale: 0 1;
        transform-origin: left;
        animation: jacobo linear;
        animation-timeline: scroll();
      }
         
      ul{
        overflow: hidden;
        position: fixed;
        top: 0;
        right: 0;
      }

      li{
        height: 3rem;
        width: 3rem;
        background: pink;
        float: left;
        display: inline-block;
        margin: 1rem;
        text-align: center;
        line-height: 3rem;
        border-radius: 50%;
      }

      #petit{
        font-size: 1rem;
      }

      #mitja{
        font-size: 1.5rem;
      }

      #gran{
        font-size: 2rem;
      }
      @keyframes jacobo{
            to {
               scale:1 1;
            }
      }
      /* disseny móbil vertical */

      @media screen and (max-width: 480px) {
          body {
            background: red;
           }
      }
      

      /* disseny móbil vertical */
      @media screen and (max-width: 480px) {
        body {
          background: red;
        }
      }

      /* disseny móbil apaisat */
      @media screen and (max-width: 481px) and (max-width: 1024px) {
        body {
          background: skyblue;
        }
      }

      /* disseny escriptori */
      @media screen and (min-width: 1025px) {
        body {
          background: orange;
        }
      }
            
    </style>
</head>
<body>
    <div class="progres"></div>
    <ul>
       <li id="petit">-</li>
       <li id="mitja">=</li>
       <li id="gran">+</li>
    </ul>
    <h1>APP</h1>
    <div id="text">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium dignissimos voluptate ea veniam vel aspernatur repellendus sit ipsam deserunt accusamus, itaque fugiat molestiae et voluptatibus quae nostrum ipsa. Ad!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium dignissimos voluptate ea veniam vel aspernatur repellendus sit ipsam deserunt accusamus, itaque fugiat molestiae et voluptatibus quae nostrum ipsa. Ad!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium dignissimos voluptate ea veniam vel aspernatur repellendus sit ipsam deserunt accusamus, itaque fugiat molestiae et voluptatibus quae nostrum ipsa. Ad!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium dignissimos voluptate ea veniam vel aspernatur repellendus sit ipsam deserunt accusamus, itaque fugiat molestiae et voluptatibus quae nostrum ipsa. Ad!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium dignissimos voluptate ea veniam vel aspernatur repellendus sit ipsam deserunt accusamus, itaque fugiat molestiae et voluptatibus quae nostrum ipsa. Ad!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium dignissimos voluptate ea veniam vel aspernatur repellendus sit ipsam deserunt accusamus, itaque fugiat molestiae et voluptatibus quae nostrum ipsa. Ad!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium dignissimos voluptate ea veniam vel aspernatur repellendus sit ipsam deserunt accusamus, itaque fugiat molestiae et voluptatibus quae nostrum ipsa. Ad!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium dignissimos voluptate ea veniam vel aspernatur repellendus sit ipsam deserunt accusamus, itaque fugiat molestiae et voluptatibus quae nostrum ipsa. Ad!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium dignissimos voluptate ea veniam vel aspernatur repellendus sit ipsam deserunt accusamus, itaque fugiat molestiae et voluptatibus quae nostrum ipsa. Ad!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium dignissimos voluptate ea veniam vel aspernatur repellendus sit ipsam deserunt accusamus, itaque fugiat molestiae et voluptatibus quae nostrum ipsa. Ad!</p>
    </div>
</body>
</html>
<script src="js/tamany.js"></script>
<script src="nightmode.js"></script>